# SpringClassConf

./: pom.xml
src/main/java/ua/com/owu/config/: DataConfig.java  WebConfig.java  WebInit.java
src/main/java/ua/com/owu/controllers/: MainContrlore.java  MainController.java
src/main/webapp/pages/: index.jsp
